{
    "name": "simple-react-app",
    "version": "0.1",
    "description": "It is a simple next js app",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "test": "echo\" ERROR: no test specified\" && exite 1",
        "backend": "npm run dev --prefix backend",
        "frontend": "npm start --prefix frontend",
        "install": "npm install --prefix backend && npm install --prefix frontend",
        "start": "npm start --prefix back-end",
        "heroku-postbuild": "npm run build --prefix frontend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mahaAlsaggaf/events-list-mern-app.git"
    },
    "author": "Maha Alsaggaf",
    "bugs": {
        "url": "https://github.com/mahaAlsaggaf/events-list-mern-app/issues"
    }, 
    "devDependencies": {
        "@types/node": "18.x",
        "@types/react": "18.0.1",
        "typescript": "^4.7.3"
    }
}
